{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-g",
                "-std=c++17",
                "-I", "C:/OGL/include",
                "-L", "C:/OGL/lib", 
                "C:/OGL/hsource/*.cpp",
                "C:/OGL/src/colours.cpp",
                "C:/OGL/src/glad.c",
                "-lglfw3dll",
                "-o",
                "C:/OGL/exec/a.exe"
            ],
            "options": {
                "cwd": "C:/OGL"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: C:/msys64/ucrt64/bin/g++.exe"
        }
    ]
}